<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="Pazaryeri" customModuleProvider="target">
            <connections>
                <outlet property="DescriptionStackView" destination="02S-LA-cAH" id="Wus-lp-Qzl"/>
                <outlet property="addCartButton" destination="R5L-ar-BR1" id="thP-Fq-icg"/>
                <outlet property="bottomView" destination="Tgx-QH-ehL" id="Mlj-Cq-d0l"/>
                <outlet property="categoryLabel" destination="QTq-o9-GZl" id="pGj-4A-92y"/>
                <outlet property="categoryStackView" destination="g97-Jb-H35" id="UoL-Fp-8Fh"/>
                <outlet property="descriptionLabel" destination="GAl-lR-ljX" id="yPR-Id-Ijk"/>
                <outlet property="imageView" destination="cf1-uE-D4g" id="DNM-fa-s9f"/>
                <outlet property="priceLabel" destination="OFO-SZ-ATj" id="PGN-Fk-40Q"/>
                <outlet property="productTitle" destination="Jh8-D8-ibB" id="PNh-Gz-s9S"/>
                <outlet property="ratingCount" destination="rIv-W2-0Sw" id="O6x-Q9-9hD"/>
                <outlet property="ratingLabel" destination="KWU-e9-Yna" id="vKC-Cw-99p"/>
                <outlet property="ratingStackView" destination="f6Q-MR-70p" id="Igd-Si-8kg"/>
                <outlet property="stepper" destination="ZI1-d1-Zdx" id="EWK-og-2jc"/>
                <outlet property="stepperLabel" destination="qO8-07-l91" id="hRO-HX-uVy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-Ga-e6O">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-Fk-6Xw" userLabel="Container">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-uE-D4g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="303.66666666666669"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-D8-ibB">
                                    <rect key="frame" x="20" y="318.66666666666669" width="353" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-MR-70p" userLabel="Rating Stack View">
                                    <rect key="frame" x="20" y="354" width="167" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-e9-Yna">
                                            <rect key="frame" x="10" y="10" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-5D-y0s">
                                            <rect key="frame" x="40" y="10" width="21" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="JdD-DU-qva"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-a6-0jb">
                                            <rect key="frame" x="67" y="10" width="3.3333333333333286" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-W2-0Sw">
                                            <rect key="frame" x="76.333333333333314" y="10" width="80.666666666666686" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.19960678807947019" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="02S-LA-cAH" userLabel="Description Stack View">
                                    <rect key="frame" x="20" y="457" width="353" height="362"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYb-PA-sgl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="tintColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-lR-ljX">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="353" height="340.33333333333331"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed ullamcorper nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum non tellus non ipsum mollis tristique a a neque. Donec vitae sagittis purus. Quisque sodales nulla arcu, at fringilla tellus mattis pharetra. Donec in nisl nec tellus consequat volutpat sit amet at dui. Sed at rhoncus risus, in viverra augue. Praesent sed tellus aliquet, scelerisque dolor id, varius eros. Praesent non efficitur eros, a dignissim risus. In malesuada facilisis metus fringilla pellentesque.

Praesent efficitur volutpat nisi posuere cursus. Nulla semper ultricies orci quis maximus. Aenean lacinia metus nec purus pulvinar pulvinar. Nam interdum id neque a convallis. Phasellus et dapibus odio, in laoreet elit. Nullam consequat eros sit amet diam fermentum eleifend. Cras pulvinar metus eget dictum efficitur.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="43T-pN-uCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Jb-H35" userLabel="Category Stack View">
                                    <rect key="frame" x="20" y="399" width="214.66666666666666" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s1-aC-ZYh">
                                            <rect key="frame" x="10" y="10" width="73" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" name="SecondaryColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women's Cloting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTq-o9-GZl">
                                            <rect key="frame" x="88" y="10" width="116.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.56400001049041748" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cf1-uE-D4g" firstAttribute="trailing" secondItem="Jh8-D8-ibB" secondAttribute="trailing" constant="20" id="0dU-qC-GCb"/>
                                <constraint firstItem="Jh8-D8-ibB" firstAttribute="leading" secondItem="cf1-uE-D4g" secondAttribute="leading" constant="20" id="85G-8w-lXm"/>
                                <constraint firstAttribute="height" constant="793" id="Gxc-pv-pXR"/>
                                <constraint firstItem="g97-Jb-H35" firstAttribute="top" secondItem="f6Q-MR-70p" secondAttribute="bottom" constant="10" id="K1T-pH-xuG"/>
                                <constraint firstItem="Jh8-D8-ibB" firstAttribute="top" secondItem="cf1-uE-D4g" secondAttribute="bottom" constant="15" id="MQr-Fz-peX"/>
                                <constraint firstItem="f6Q-MR-70p" firstAttribute="top" secondItem="Jh8-D8-ibB" secondAttribute="bottom" constant="15" id="QOZ-sP-eUw"/>
                                <constraint firstItem="g97-Jb-H35" firstAttribute="leading" secondItem="f6Q-MR-70p" secondAttribute="leading" id="Y0M-g6-XD8"/>
                                <constraint firstItem="f6Q-MR-70p" firstAttribute="leading" secondItem="cf1-uE-D4g" secondAttribute="leading" constant="20" id="Yhm-41-hKu"/>
                                <constraint firstItem="02S-LA-cAH" firstAttribute="centerX" secondItem="cf1-uE-D4g" secondAttribute="centerX" id="aAv-ro-DJ6"/>
                                <constraint firstAttribute="trailing" secondItem="cf1-uE-D4g" secondAttribute="trailing" id="dtl-V8-wAf"/>
                                <constraint firstItem="02S-LA-cAH" firstAttribute="leading" secondItem="Jh8-D8-ibB" secondAttribute="leading" id="ikd-HU-BRM"/>
                                <constraint firstItem="02S-LA-cAH" firstAttribute="trailing" secondItem="Jh8-D8-ibB" secondAttribute="trailing" id="jzT-jN-OI9"/>
                                <constraint firstItem="02S-LA-cAH" firstAttribute="top" secondItem="g97-Jb-H35" secondAttribute="bottom" constant="20" id="mwc-ST-AuP"/>
                                <constraint firstItem="cf1-uE-D4g" firstAttribute="top" secondItem="5oe-Fk-6Xw" secondAttribute="top" id="r4B-3B-0ef"/>
                                <constraint firstItem="cf1-uE-D4g" firstAttribute="leading" secondItem="5oe-Fk-6Xw" secondAttribute="leading" id="wgp-uy-hJi"/>
                                <constraint firstAttribute="width" constant="393" id="ykV-Hy-N6l"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="43T-pN-uCZ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5oe-Fk-6Xw" firstAttribute="trailing" secondItem="kSU-Ga-e6O" secondAttribute="trailing" id="0bM-Uh-cth"/>
                        <constraint firstItem="5oe-Fk-6Xw" firstAttribute="centerX" secondItem="kSU-Ga-e6O" secondAttribute="centerX" id="3Ym-x8-jbA"/>
                        <constraint firstItem="5oe-Fk-6Xw" firstAttribute="centerY" secondItem="kSU-Ga-e6O" secondAttribute="centerY" id="QaW-YZ-PO1"/>
                        <constraint firstAttribute="bottom" secondItem="5oe-Fk-6Xw" secondAttribute="bottom" id="nFl-Da-9ni"/>
                        <constraint firstItem="5oe-Fk-6Xw" firstAttribute="top" secondItem="kSU-Ga-e6O" secondAttribute="top" id="phE-jZ-6rS"/>
                        <constraint firstItem="5oe-Fk-6Xw" firstAttribute="leading" secondItem="kSU-Ga-e6O" secondAttribute="leading" id="wdW-KS-y3I"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-QH-ehL">
                    <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-SZ-ATj">
                            <rect key="frame" x="20" y="29" width="83" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-07-l91">
                            <rect key="frame" x="220.33333333333334" y="29" width="9.6666666666666572" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="PrimaryColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-d1-Zdx">
                            <rect key="frame" x="244" y="25" width="94" height="32"/>
                            <color key="backgroundColor" name="SecondaryColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="stepperValueChanged:" destination="-1" eventType="valueChanged" id="mWY-4n-dJK"/>
                            </connections>
                        </stepper>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5L-ar-BR1">
                            <rect key="frame" x="176.66666666666663" y="15" width="196.33333333333337" height="52"/>
                            <color key="backgroundColor" name="PrimaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="27W-dm-epw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add to Cart">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="addCartButtonTapped:" destination="-1" eventType="touchUpInside" id="Y1m-9a-QPH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OFO-SZ-ATj" firstAttribute="leading" secondItem="Tgx-QH-ehL" secondAttribute="leading" constant="20" id="13z-5X-hC9"/>
                        <constraint firstItem="ZI1-d1-Zdx" firstAttribute="leading" secondItem="qO8-07-l91" secondAttribute="trailing" constant="14" id="8hQ-ER-gHY"/>
                        <constraint firstItem="OFO-SZ-ATj" firstAttribute="centerY" secondItem="R5L-ar-BR1" secondAttribute="centerY" id="WmD-ba-Hpf"/>
                        <constraint firstItem="ZI1-d1-Zdx" firstAttribute="centerY" secondItem="R5L-ar-BR1" secondAttribute="centerY" id="Y53-Wf-3aq"/>
                        <constraint firstItem="qO8-07-l91" firstAttribute="centerY" secondItem="ZI1-d1-Zdx" secondAttribute="centerY" id="bHS-vy-RZa"/>
                        <constraint firstAttribute="trailing" secondItem="ZI1-d1-Zdx" secondAttribute="trailing" constant="55" id="f9N-mn-IPb"/>
                        <constraint firstAttribute="height" constant="100" id="fbl-sK-9Lo"/>
                        <constraint firstAttribute="trailing" secondItem="R5L-ar-BR1" secondAttribute="trailing" constant="20" id="gdg-fU-Vlw"/>
                        <constraint firstItem="R5L-ar-BR1" firstAttribute="top" secondItem="Tgx-QH-ehL" secondAttribute="top" constant="15" id="geS-3H-2fn"/>
                        <constraint firstItem="R5L-ar-BR1" firstAttribute="width" secondItem="Tgx-QH-ehL" secondAttribute="width" multiplier="0.5" id="iUA-CR-SlM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kSU-Ga-e6O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3Rw-gQ-8jg"/>
                <constraint firstAttribute="bottom" secondItem="kSU-Ga-e6O" secondAttribute="bottom" id="Acx-g8-aOd"/>
                <constraint firstItem="kSU-Ga-e6O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BYq-rd-3u0"/>
                <constraint firstItem="kSU-Ga-e6O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D0p-U8-ze1"/>
                <constraint firstItem="cf1-uE-D4g" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.4" id="VNp-d0-KfF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tgx-QH-ehL" secondAttribute="trailing" id="brs-Yj-4Iw"/>
                <constraint firstItem="Tgx-QH-ehL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="doZ-ZE-mce"/>
                <constraint firstAttribute="bottom" secondItem="Tgx-QH-ehL" secondAttribute="bottom" id="o11-UH-hNc"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="product-placeholder" width="600" height="600"/>
        <image name="star.fill" width="21.687599182128906" height="22.119100570678711"/>
        <namedColor name="PrimaryColor">
            <color red="0.21199999749660492" green="0.21600000560283661" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="1" green="0.56400001049041748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
